server {
    access_log /var/log/nginx/server_access.log;
    error_log /var/log/nginx/server_error.log;

    listen 8000;
    listen [::]:8000;

    root /var/www/html;
    index index.php index.html index.htm;
    autoindex on;

    location ~ \.php$ {
        root /var/www/html;
        fastcgi_pass   php:9000;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
    }
}
