server {
    listen       80;
    server_name  localhost;

    # Redirect semua permintaan HTTP ke HTTPS
    # return 301 https://$host$request_uri;

    # Root direktori untuk file statis
    root   /var/www/html;
    index  index.html;

    # Logging
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Lokasi untuk file statis
    location / {
        try_files $uri $uri/ =404;
    }

    # Penanganan error
    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;
    
    # Cache kontrol
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|pdf)$ {
        expires 7d;
        add_header Cache-Control "public, no-transform";
    }
}

server {
    listen       443 ssl http2;
    server_name  localhost;

    # Root direktori untuk file statis
    root   /var/www/html;
    index  index.html;

    # Logging
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Lokasi untuk file statis
    location / {
        try_files $uri $uri/ =404;
    }

    # Penanganan error
    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;

    # Konfigurasi SSL
    ssl_certificate      /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key  /etc/nginx/ssl/private.key;

    # Protokol dan cipher suite yang aman
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
	ssl_dhparam /etc/nginx/ssl/dh2048.pem;
	ssl_session_cache shared:SSL:2m;
	ssl_session_timeout 5m;
	ssl_session_tickets on;

    # Keamanan tambahan
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";

    # Cache kontrol
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|pdf)$ {
        expires 7d;
        add_header Cache-Control "public, no-transform";
    }
}