[www]
user = nginx
group = nginx
listen = 0.0.0.0:9000
listen.owner = nginx
listen.group = nginx
listen.mode = 0660

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500

; Logging settings
access.log = /var/log/php8-fpm/access.log
slowlog = /var/log/php8-fpm/slow.log
request_slowlog_timeout = 5s
request_terminate_timeout = 30s

; Security settings
security.limit_extensions = .php .php3 .php4 .php5 .php7 .php8

; PHP settings
php_admin_value[error_log] = /var/log/php8-fpm/error.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 128M
php_admin_value[upload_max_filesize] = 50M
php_admin_value[post_max_size] = 50M
php_admin_value[max_execution_time] = 300
php_admin_value[date.timezone] = Asia/Jakarta
